#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W     &kp E     &kp R  &kp T      &kp Y    &kp U  &kp I      &kp O     &kp P     &kp MINUS
&kp LCTRL  &kp A  &kp S     &kp D     &kp F  &kp G      &kp H    &kp J  &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X     &kp C     &kp V  &kp B      &kp N    &kp M  &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&none      &none  &kp LGUI  &kp LALT  &mo 1  &kp SPACE  &kp RET  &mo 2  &kp BSPC   &kp RGUI  &none     &none
            >;
        };

        lower_layer {
            bindings = <
&kp ESC    &kp N1    &kp N2  &kp N3    &kp N4      &kp N5     &kp N6     &kp N7    &kp N8     &kp N9          &kp N0           &kp GRAVE
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PRCNT  &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR        &kp RPAR         &kp TILDE
&kp RET    &none     &none   &none     &none       &none      &none      &none     &none      &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE
&none      &none     &none   &trans    &trans      &kp DEL    &trans     &mo 3     &none      &none           &none            &none
            >;
        };

        raise_layer {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7    &kp F8     &kp F9     &kp F10   &kp F11    &kp F12
&none   &none   &none   &none   &none   &none   &none     &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &none
&none   &none   &none   &none   &none   &none   &kp PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
&none   &none   &none   &trans  &mo 3   &trans  &kp DEL   &trans     &trans     &trans    &none      &none
            >;
        };

        bt_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none   &none   &none   &none    &none                 &bt BT_CLR_ALL
&kp F1      &kp F2        &kp F3          &kp F4        &kp F5        &kp F6        &kp F7  &kp F8  &kp F9  &kp F10  &kp F11               &kp F12
&none       &none         &none           &none         &none         &none         &none   &none   &none   &none    &none                 &none
&none       &none         &studio_unlock  &none         &none         &none         &none   &none   &none   &none    &kp LS(LG(NUMBER_3))  &kp LG(LS(NUMBER_4))
            >;
        };
    };
};
