#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 1 ESC      &kp Q  &kp W         &kp E             &kp R        &kp T          &kp Y      &kp U      &kp I       &kp O     &kp P         &kp MINUS
&mt LCTRL TAB  &kp A  &kp S         &kp D             &kp F        &kp G          &kp H      &kp J      &kp K       &kp L     &kp SEMI      &kp SQT
&kp LSHFT      &kp Z  &kp X         &kp C             &kp V        &kp B          &kp N      &kp M      &kp COMMA   &kp DOT   &kp UP_ARROW  &kp SLASH
&lt 2 LANG2    &to 2  &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 1 LANG1  &kp BACKSPACE  &kp SPACE  &kp SPACE  &kp RETURN  &kp LEFT  &kp DOWN      &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
&none   &kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPS  &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&none   &kp GRAVE  &kp N1    &kp N2  &kp N3    &kp N4      &kp N5       &kp N6     &kp N7    &kp N8    &kp N9                &kp N0
&trans  &none      &none     &none   &none     &none       &none        &none      &none     &none     &trans                &none
&none   &mo 3      &trans    &trans  &none     &trans      &trans       &trans     &trans    &trans    &trans                &trans
            >;
        };

        raise_layer {
            bindings = <
&to 0  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_DIVIDE    &kp KP_MULTIPLY  &none   &kp UNDER  &kp PLUS   &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE
&none  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_SUBTRACT  &kp KP_EQUAL     &none   &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&none  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_PLUS      &kp KP_ENTER     &none   &none      &none      &none             &trans             &none
&none  &mo 3            &kp KP_DOT       &kp KP_NUMBER_0  &none            &trans           &trans  &trans     &trans     &trans            &trans             &trans
            >;
        };

        bt_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &none   &bt BT_CLR  &bt BT_CLR_ALL  &none   &out OUT_USB  &out OUT_BLE  &none    &bootloader           &reset
&kp F1        &kp F2        &kp F3          &kp F4  &kp F5      &kp F6          &kp F7  &kp F8        &kp F9        &kp F10  &kp F11               &kp F12
&none         &none         &none           &none   &none       &none           &none   &none         &none         &none    &none                 &none
&none         &none         &studio_unlock  &none   &none       &none           &none   &none         &none         &none    &kp LS(LG(NUMBER_3))  &kp LG(LS(NUMBER_4))
            >;
        };
    };
};
